# Discord OAuth2 credentials
DISCORD_CLIENT_ID="1284199995209420973"
DISCORD_CLIENT_SECRET="L4AXh0rcaifswZSL1hHgl5tOtD-DCqII"
DISCORD_REDIRECT_URI=http://localhost:5000/auth/discord/callback

# MongoDB connection
MONGOURI=mongodb+srv://aayush:12345@cluster0.5awncku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session secret for Express sessions
SESSION_SECRET="your_session_secret"